##gff-version 3
chr5	·	exon_region	1099	1104	·	+	·	ID=AT5G54270;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	214	219	·	+	·	ID=AT1G21400;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	247	252	·	+	·	ID=AT1G21400;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	255	260	·	+	·	ID=AT1G21400;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	102	107	·	+	·	ID=AT5G19120;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	108	113	·	+	·	ID=AT5G19120;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	124	129	·	+	·	ID=AT5G19120;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	·	exon_region	482	487	·	-	·	ID=AT4G05180;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	883	888	·	+	·	ID=AT1G22690;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	1250	1255	·	+	·	ID=AT2G45170;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	1298	1303	·	+	·	ID=AT2G45170;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	1374	1379	·	+	·	ID=AT2G45170;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	60	65	·	+	·	ID=AT2G45170;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	66	71	·	+	·	ID=AT2G45170;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	·	exon_region	5	10	·	+	·	ID=AT4G09650;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	·	exon_region	11	16	·	+	·	ID=AT4G09650;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	·	exon_region	355	360	·	+	·	ID=AT4G09650;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	·	exon_region	868	873	·	+	·	ID=AT4G09650;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	283	288	·	+	·	ID=AT5G55620;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	2	7	·	-	·	ID=AT1G31330;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	170	175	·	+	·	ID=AT1G80440;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	254	259	·	+	·	ID=AT1G80440;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	477	482	·	+	·	ID=AT1G80440;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	776	781	·	+	·	ID=AT1G80440;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	1361	1366	·	+	·	ID=AT1G80440;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	·	exon_region	916	921	·	+	·	ID=AT4G12800;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	·	exon_region	1044	1049	·	+	·	ID=AT4G12800;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	·	exon_region	1159	1164	·	+	·	ID=AT4G12800;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	137	142	·	+	·	ID=AT5G04140;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	143	148	·	+	·	ID=AT5G04140;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	155	160	·	+	·	ID=AT5G04140;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	324	329	·	+	·	ID=AT5G04140;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	413	418	·	+	·	ID=AT5G04140;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	4424	4429	·	+	·	ID=AT5G04140;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	6890	6895	·	+	·	ID=AT5G04140;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	7958	7963	·	+	·	ID=AT5G04140;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	7979	7984	·	+	·	ID=AT5G04140;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	6667	6672	·	+	·	ID=AT5G04140;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	154	159	·	-	·	ID=AT1G15820;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	562	567	·	-	·	ID=AT1G15820;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	1400	1405	·	-	·	ID=AT2G20670;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	1476	1481	·	-	·	ID=AT1G23740;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	1174	1179	·	-	·	ID=AT2G46340;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	5108	5113	·	-	·	ID=AT2G46340;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	5114	5119	·	-	·	ID=AT2G46340;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	5120	5125	·	-	·	ID=AT2G46340;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	219	224	·	-	·	ID=AT2G46340;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	4919	4924	·	-	·	ID=AT2G46340;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	·	exon_region	430	435	·	+	·	ID=AT4G17460;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	·	exon_region	1600	1605	·	+	·	ID=AT4G17460;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	·	exon_region	1692	1697	·	+	·	ID=AT4G17460;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	219	224	·	+	·	ID=AT1G07010;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	1050	1055	·	+	·	ID=AT1G32220;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	1349	1354	·	+	·	ID=AT1G32220;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	1678	1683	·	+	·	ID=AT1G32220;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	80	85	·	-	·	ID=AT2G03750;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	964	969	·	-	·	ID=AT2G03750;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	1478	1483	·	-	·	ID=AT3G47470;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	3709	3714	·	-	·	ID=AT5G05690;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	2973	2978	·	-	·	ID=AT5G05690;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	3258	3263	·	-	·	ID=AT5G05690;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	3275	3280	·	-	·	ID=AT5G05690;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	199	204	·	-	·	ID=AT5G05690;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	4068	4073	·	-	·	ID=AT5G05690;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	4090	4095	·	-	·	ID=AT5G05690;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	1615	1620	·	-	·	ID=AT5G64410;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	212	217	·	-	·	ID=AT2G21330;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	818	823	·	-	·	ID=AT2G21330;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	174	179	·	+	·	ID=AT1G15980;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	445	450	·	+	·	ID=AT1G15980;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	483	488	·	+	·	ID=AT1G15980;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	1952	1957	·	+	·	ID=AT1G12250;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	1750	1755	·	+	·	ID=AT1G12250;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	3	8	·	+	·	ID=AT1G12250;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	·	exon_region	110	115	·	+	·	ID=AT4G28660;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	2145	2150	·	+	·	ID=AT3G18890;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	3786	3791	·	+	·	ID=AT3G18890;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	·	exon_region	2433	2438	·	+	·	ID=AT4G22890;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	·	exon_region	242	247	·	+	·	ID=AT4G22890;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	·	exon_region	333	338	·	+	·	ID=AT4G22890;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	·	exon_region	1981	1986	·	+	·	ID=AT4G22890;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	·	exon_region	1851	1856	·	+	·	ID=AT4G22890;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	1175	1180	·	+	·	ID=AT1G37130;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	187	192	·	+	·	ID=AT2G04039;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	408	413	·	+	·	ID=AT2G04039;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	209	214	·	+	·	ID=AT3G48420;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	215	220	·	+	·	ID=AT3G48420;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	·	exon_region	230	235	·	+	·	ID=AT4G19170;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	·	exon_region	274	279	·	+	·	ID=AT4G19170;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	1663	1668	·	-	·	ID=AT5G07020;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	1841	1846	·	-	·	ID=AT5G07020;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	1861	1866	·	-	·	ID=AT5G07020;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	1007	1012	·	+	·	ID=AT5G65010;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	3324	3329	·	-	·	ID=AT3G01500;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	3360	3365	·	-	·	ID=AT3G01500;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	3419	3424	·	-	·	ID=AT3G01500;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	4063	4068	·	-	·	ID=AT3G01500;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	4183	4188	·	-	·	ID=AT3G01500;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	2034	2039	·	-	·	ID=AT1G25230;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	1316	1321	·	-	·	ID=AT1G25230;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	1440	1445	·	-	·	ID=AT1G18060;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	3	8	·	+	·	ID=AT2G30600;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	44	49	·	+	·	ID=AT2G30600;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	1374	1379	·	+	·	ID=AT2G30600;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	2346	2351	·	-	·	ID=AT3G21670;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	321	326	·	-	·	ID=AT3G21670;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	1377	1382	·	-	·	ID=AT3G21670;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	192	197	·	+	·	ID=AT1G65490;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	445	450	·	+	·	ID=AT1G65490;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	767	772	·	+	·	ID=AT1G65490;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	187	192	·	-	·	ID=AT1G12780;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	2199	2204	·	-	·	ID=AT1G12780;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	2218	2223	·	-	·	ID=AT1G12780;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	2287	2292	·	-	·	ID=AT1G12780;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	2364	2369	·	-	·	ID=AT1G12780;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	1905	1910	·	+	·	ID=AT1G55480;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	232	237	·	+	·	ID=AT1G55480;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	466	471	·	+	·	ID=AT1G55480;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	483	488	·	-	·	ID=AT2G17880;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	833	838	·	-	·	ID=AT2G17880;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	839	844	·	-	·	ID=AT2G17880;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	845	850	·	-	·	ID=AT2G17880;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	868	873	·	-	·	ID=AT2G17880;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	881	886	·	-	·	ID=AT2G17880;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	1000	1005	·	-	·	ID=AT2G17880;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	2992	2997	·	-	·	ID=AT3G49160;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	2998	3003	·	-	·	ID=AT3G49160;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	3004	3009	·	-	·	ID=AT3G49160;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	3010	3015	·	-	·	ID=AT3G49160;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	3016	3021	·	-	·	ID=AT3G49160;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	3042	3047	·	-	·	ID=AT3G49160;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	3048	3053	·	-	·	ID=AT3G49160;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	3054	3059	·	-	·	ID=AT3G49160;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	4672	4677	·	+	·	ID=AT5G14740;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	246	251	·	+	·	ID=AT5G14740;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	252	257	·	+	·	ID=AT5G14740;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	289	294	·	+	·	ID=AT5G14740;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	1184	1189	·	+	·	ID=AT5G14740;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	·	exon_region	1258	1263	·	+	·	ID=AT4G37980;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	·	exon_region	1346	1351	·	+	·	ID=AT4G37980;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	·	exon_region	1619	1624	·	+	·	ID=AT4G37980;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	1576	1581	·	-	·	ID=AT2G39730;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	30	35	·	-	·	ID=AT2G39730;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	2015	2020	·	-	·	ID=AT2G39730;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	2634	2639	·	-	·	ID=AT2G39730;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	2665	2670	·	-	·	ID=AT2G39730;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	2383	2388	·	+	·	ID=AT1G20020;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	105	110	·	+	·	ID=AT1G20020;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	273	278	·	+	·	ID=AT1G20020;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	1724	1729	·	+	·	ID=AT1G70820;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	1166	1171	·	+	·	ID=AT1G70820;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	78	83	·	+	·	ID=AT3G26740;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	155	160	·	+	·	ID=AT3G26740;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	220	225	·	+	·	ID=AT3G26740;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	233	238	·	+	·	ID=AT3G26740;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	265	270	·	+	·	ID=AT3G26740;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	·	exon_region	1889	1894	·	+	·	ID=AT4G28780;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	·	exon_region	2384	2389	·	+	·	ID=AT4G28780;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	·	exon_region	936	941	·	+	·	ID=AT4G28780;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	1937	1942	·	-	·	ID=AT1G12900;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	1647	1652	·	-	·	ID=AT1G12900;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	1321	1326	·	-	·	ID=AT1G12900;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	121	126	·	+	·	ID=AT1G64680;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	1143	1148	·	+	·	ID=AT1G64680;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	1308	1313	·	+	·	ID=AT1G64680;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	426	431	·	-	·	ID=AT2G25200;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	904	909	·	-	·	ID=AT2G25200;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	1425	1430	·	+	·	ID=AT3G55800;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	201	206	·	+	·	ID=AT3G55800;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	311	316	·	+	·	ID=AT3G55800;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	867	872	·	+	·	ID=AT3G55800;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	·	exon_region	933	938	·	+	·	ID=AT4G21280;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	291	296	·	+	·	ID=AT5G15850;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	990	995	·	+	·	ID=AT5G15850;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	1657	1662	·	+	·	ID=AT5G15850;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	1448	1453	·	-	·	ID=AT5G15850;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	698	703	·	+	·	ID=AT1G06680;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	1534	1539	·	+	·	ID=AT1G06680;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	36	41	·	+	·	ID=AT2G43550;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	178	183	·	+	·	ID=AT1G42970;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	539	544	·	+	·	ID=AT2G39470;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	2535	2540	·	-	·	ID=AT5G17300;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	2626	2631	·	-	·	ID=AT5G17300;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	2647	2652	·	-	·	ID=AT5G17300;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	2653	2658	·	-	·	ID=AT5G17300;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	2686	2691	·	-	·	ID=AT5G17300;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	1750	1755	·	-	·	ID=AT5G17300;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	143	148	·	+	·	ID=AT1G77490;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	334	339	·	+	·	ID=AT1G77490;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	3156	3161	·	+	·	ID=AT1G77490;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	1566	1571	·	+	·	ID=AT3G27690;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	59	64	·	+	·	ID=AT3G27690;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	122	127	·	+	·	ID=AT3G27690;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	1340	1345	·	-	·	ID=AT1G64720;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	42	47	·	-	·	ID=AT1G64720;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	1141	1146	·	-	·	ID=AT1G64720;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	1768	1773	·	-	·	ID=AT1G64720;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	2061	2066	·	-	·	ID=AT1G64720;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	3234	3239	·	-	·	ID=AT2G26080;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	4691	4696	·	-	·	ID=AT2G26080;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	30	35	·	+	·	ID=AT3G56940;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	282	287	·	+	·	ID=AT3G56940;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	1668	1673	·	+	·	ID=AT3G56940;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	1231	1236	·	+	·	ID=AT3G56940;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	318	323	·	+	·	ID=AT5G20250;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	287	292	·	-	·	ID=AT3G21870;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	2720	2725	·	-	·	ID=AT3G48360;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	2726	2731	·	-	·	ID=AT3G48360;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	2759	2764	·	-	·	ID=AT3G48360;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	2300	2305	·	-	·	ID=AT3G48360;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	1165	1170	·	+	·	ID=AT1G61520;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	1506	1511	·	+	·	ID=AT1G61520;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	460	465	·	+	·	ID=AT1G61520;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	810	815	·	+	·	ID=AT1G61520;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	1268	1273	·	+	·	ID=AT2G43010;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	369	374	·	+	·	ID=AT2G43010;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	2243	2248	·	+	·	ID=AT3G28220;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	892	897	·	-	·	ID=AT5G11070;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	245	250	·	-	·	ID=AT1G23205;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	858	863	·	-	·	ID=AT1G23205;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	864	869	·	-	·	ID=AT1G23205;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	175	180	·	+	·	ID=AT3G61470;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	242	247	·	+	·	ID=AT3G61470;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	1762	1767	·	+	·	ID=AT3G61470;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	1868	1873	·	+	·	ID=AT3G61470;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	·	exon_region	965	970	·	-	·	ID=AT4G28750;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	1954	1959	·	+	·	ID=AT5G24210;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	1359	1364	·	-	·	ID=AT1G71030;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	343	348	·	-	·	ID=AT1G71030;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	414	419	·	-	·	ID=AT1G71030;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	543	548	·	-	·	ID=AT1G71030;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	846	851	·	-	·	ID=AT1G71030;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	151	156	·	+	·	ID=AT3G54050;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	1355	1360	·	-	·	ID=AT3G54890;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	189	194	·	+	·	ID=AT3G08940;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	2387	2392	·	+	·	ID=AT2G18700;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	11	16	·	+	·	ID=AT2G18700;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	17	22	·	+	·	ID=AT2G18700;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	35	40	·	+	·	ID=AT2G18700;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	136	141	·	+	·	ID=AT2G18700;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	599	604	·	+	·	ID=AT2G18700;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	1193	1198	·	+	·	ID=AT2G18700;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	5770	5775	·	+	·	ID=AT3G45780;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	45	50	·	+	·	ID=AT3G45780;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	1423	1428	·	+	·	ID=AT5G18670;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	787	792	·	+	·	ID=AT1G68570;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	8	13	·	+	·	ID=AT3G62410;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	·	exon_region	1206	1211	·	-	·	ID=AT4G33660;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	394	399	·	+	·	ID=AT2G30950;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	556	561	·	+	·	ID=AT2G30950;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	975	980	·	+	·	ID=AT2G30950;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	1203	1208	·	+	·	ID=AT2G30950;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	2734	2739	·	+	·	ID=AT2G30950;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	1734	1739	·	-	·	ID=AT2G30950;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	1291	1296	·	+	·	ID=AT5G35170;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	239	244	·	+	·	ID=AT5G35170;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	79	84	·	+	·	ID=AT5G35170;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	1286	1291	·	-	·	ID=AT3G16250;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	271	276	·	+	·	ID=AT1G09340;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	289	294	·	+	·	ID=AT1G09340;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	481	486	·	+	·	ID=AT1G09340;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	591	596	·	+	·	ID=AT1G09340;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	98	103	·	-	·	ID=AT3G63140;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	1600	1605	·	-	·	ID=AT3G63140;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	1606	1611	·	-	·	ID=AT3G63140;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	1612	1617	·	-	·	ID=AT3G63140;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	1618	1623	·	-	·	ID=AT3G63140;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	1515	1520	·	+	·	ID=AT3G63140;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	1540	1545	·	-	·	ID=AT1G76080;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	314	319	·	+	·	ID=AT1G02640;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	643	648	·	+	·	ID=AT1G02640;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	295	300	·	+	·	ID=AT5G35630;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	2111	2116	·	+	·	ID=AT5G35630;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	450	455	·	+	·	ID=AT1G69870;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	111	116	·	-	·	ID=AT2G47930;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	147	152	·	-	·	ID=AT2G47930;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	286	291	·	-	·	ID=AT2G47930;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	330	335	·	-	·	ID=AT2G47930;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	·	exon_region	135	140	·	-	·	ID=AT4G02530;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	·	exon_region	13	18	·	-	·	ID=AT4G02530;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	·	exon_region	414	419	·	-	·	ID=AT4G38840;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	87	92	·	-	·	ID=AT3G50820;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	·	exon_region	317	322	·	-	·	ID=AT4G37610;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	·	exon_region	1866	1871	·	-	·	ID=AT4G37610;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	·	exon_region	1069	1074	·	-	·	ID=AT4G37610;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	810	815	·	-	·	ID=AT1G76100;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	355	360	·	-	·	ID=AT1G08380;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	·	exon_region	205	210	·	-	·	ID=AT4G04640;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	·	exon_region	211	216	·	-	·	ID=AT4G04640;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	·	exon_region	1457	1462	·	-	·	ID=AT4G04640;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	·	exon_region	1467	1472	·	-	·	ID=AT4G04640;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	16	21	·	+	·	ID=AT5G38990;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	505	510	·	+	·	ID=AT5G38990;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	1138	1143	·	+	·	ID=AT5G38990;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	289	294	·	+	·	ID=AT3G05730;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	547	552	·	+	·	ID=AT3G05730;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	·	exon_region	1650	1655	·	-	·	ID=AT4G39710;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	·	exon_region	1722	1727	·	-	·	ID=AT4G39710;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	·	exon_region	1752	1757	·	-	·	ID=AT4G39710;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	·	exon_region	1758	1763	·	-	·	ID=AT4G39710;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	·	exon_region	1766	1771	·	-	·	ID=AT4G39710;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	922	927	·	-	·	ID=AT1G20440;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	114	119	·	+	·	ID=AT5G02160;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	228	233	·	+	·	ID=AT5G02160;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	285	290	·	+	·	ID=AT5G02160;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	802	807	·	+	·	ID=AT5G02160;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	842	847	·	+	·	ID=AT5G02160;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	1137	1142	·	+	·	ID=AT5G02160;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	154	159	·	+	·	ID=AT2G05540;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	1267	1272	·	+	·	ID=AT3G62550;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	475	480	·	+	·	ID=AT3G62550;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	490	495	·	+	·	ID=AT3G62550;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	171	176	·	+	·	ID=AT1G14280;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	249	254	·	+	·	ID=AT1G14280;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	261	266	·	+	·	ID=AT1G14280;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	94	99	·	+	·	ID=AT2G43100;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	1078	1083	·	+	·	ID=AT2G43100;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	·	exon_region	1857	1862	·	-	·	ID=AT4G09010;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	·	exon_region	1775	1780	·	-	·	ID=AT4G09010;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	4460	4465	·	-	·	ID=AT5G49360;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	211	216	·	-	·	ID=AT5G49360;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	293	298	·	-	·	ID=AT3G16140;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	460	465	·	-	·	ID=AT3G16140;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	495	500	·	-	·	ID=AT3G16140;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	655	660	·	-	·	ID=AT3G16140;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	250	255	·	+	·	ID=AT5G01530;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	1261	1266	·	+	·	ID=AT5G01530;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
