##gff-version 3
chr5	·	exon_region	22039264	22039269	·	+	·	ID=AT5G54270;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	7493427	7493432	·	+	·	ID=AT1G21400;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	7493460	7493465	·	+	·	ID=AT1G21400;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	7493468	7493473	·	+	·	ID=AT1G21400;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	6414590	6414595	·	+	·	ID=AT5G19120;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	6414596	6414601	·	+	·	ID=AT5G19120;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	6414612	6414617	·	+	·	ID=AT5G19120;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	·	exon_region	2672005	2672010	·	-	·	ID=AT4G05180;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	8028009	8028014	·	+	·	ID=AT1G22690;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	18625514	18625519	·	+	·	ID=AT2G45170;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	18625562	18625567	·	+	·	ID=AT2G45170;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	18625638	18625643	·	+	·	ID=AT2G45170;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	18624324	18624329	·	+	·	ID=AT2G45170;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	18624330	18624335	·	+	·	ID=AT2G45170;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	·	exon_region	6100719	6100724	·	+	·	ID=AT4G09650;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	·	exon_region	6100725	6100730	·	+	·	ID=AT4G09650;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	·	exon_region	6101069	6101074	·	+	·	ID=AT4G09650;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	·	exon_region	6101582	6101587	·	+	·	ID=AT4G09650;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	22530290	22530295	·	+	·	ID=AT5G55620;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	11214678	11214683	·	-	·	ID=AT1G31330;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	30241622	30241627	·	+	·	ID=AT1G80440;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	30241706	30241711	·	+	·	ID=AT1G80440;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	30241929	30241934	·	+	·	ID=AT1G80440;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	30242228	30242233	·	+	·	ID=AT1G80440;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	30242813	30242818	·	+	·	ID=AT1G80440;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	·	exon_region	7522173	7522178	·	+	·	ID=AT4G12800;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	·	exon_region	7522301	7522306	·	+	·	ID=AT4G12800;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	·	exon_region	7522416	7522421	·	+	·	ID=AT4G12800;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	1129922	1129927	·	+	·	ID=AT5G04140;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	1129928	1129933	·	+	·	ID=AT5G04140;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	1129940	1129945	·	+	·	ID=AT5G04140;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	1130109	1130114	·	+	·	ID=AT5G04140;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	1130198	1130203	·	+	·	ID=AT5G04140;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	1134209	1134214	·	+	·	ID=AT5G04140;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	1136675	1136680	·	+	·	ID=AT5G04140;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	1137743	1137748	·	+	·	ID=AT5G04140;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	1137764	1137769	·	+	·	ID=AT5G04140;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	1136452	1136457	·	+	·	ID=AT5G04140;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	5446616	5446621	·	-	·	ID=AT1G15820;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	5447024	5447029	·	-	·	ID=AT1G15820;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	8913260	8913265	·	-	·	ID=AT2G20670;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	8399591	8399596	·	-	·	ID=AT1G23740;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	19023328	19023333	·	-	·	ID=AT2G46340;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	19027262	19027267	·	-	·	ID=AT2G46340;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	19027268	19027273	·	-	·	ID=AT2G46340;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	19027274	19027279	·	-	·	ID=AT2G46340;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	19022373	19022378	·	-	·	ID=AT2G46340;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	19027073	19027078	·	-	·	ID=AT2G46340;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	·	exon_region	9739948	9739953	·	+	·	ID=AT4G17460;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	·	exon_region	9741118	9741123	·	+	·	ID=AT4G17460;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	·	exon_region	9741210	9741215	·	+	·	ID=AT4G17460;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	2153017	2153022	·	+	·	ID=AT1G07010;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	11608904	11608909	·	+	·	ID=AT1G32220;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	11609203	11609208	·	+	·	ID=AT1G32220;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	11609532	11609537	·	+	·	ID=AT1G32220;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	1147854	1147859	·	-	·	ID=AT2G03750;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	1148738	1148743	·	-	·	ID=AT2G03750;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	17494821	17494826	·	-	·	ID=AT3G47470;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	1706349	1706354	·	-	·	ID=AT5G05690;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	1705613	1705618	·	-	·	ID=AT5G05690;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	1705898	1705903	·	-	·	ID=AT5G05690;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	1705915	1705920	·	-	·	ID=AT5G05690;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	1702839	1702844	·	-	·	ID=AT5G05690;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	1706708	1706713	·	-	·	ID=AT5G05690;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	1706730	1706735	·	-	·	ID=AT5G05690;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	25752460	25752465	·	-	·	ID=AT5G64410;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	9128334	9128339	·	-	·	ID=AT2G21330;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	9128940	9128945	·	-	·	ID=AT2G21330;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	5489319	5489324	·	+	·	ID=AT1G15980;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	5489590	5489595	·	+	·	ID=AT1G15980;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	5489628	5489633	·	+	·	ID=AT1G15980;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	4161179	4161184	·	+	·	ID=AT1G12250;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	4160977	4160982	·	+	·	ID=AT1G12250;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	4159230	4159235	·	+	·	ID=AT1G12250;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	·	exon_region	14149959	14149964	·	+	·	ID=AT4G28660;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	6513127	6513132	·	+	·	ID=AT3G18890;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	6514768	6514773	·	+	·	ID=AT3G18890;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	·	exon_region	12009419	12009424	·	+	·	ID=AT4G22890;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	·	exon_region	12007228	12007233	·	+	·	ID=AT4G22890;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	·	exon_region	12007319	12007324	·	+	·	ID=AT4G22890;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	·	exon_region	12008967	12008972	·	+	·	ID=AT4G22890;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	·	exon_region	12008837	12008842	·	+	·	ID=AT4G22890;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	14159627	14159632	·	+	·	ID=AT1G37130;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	1333320	1333325	·	+	·	ID=AT2G04039;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	1333541	1333546	·	+	·	ID=AT2G04039;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	17929790	17929795	·	+	·	ID=AT3G48420;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	17929796	17929801	·	+	·	ID=AT3G48420;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	·	exon_region	10481849	10481854	·	+	·	ID=AT4G19170;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	·	exon_region	10481893	10481898	·	+	·	ID=AT4G19170;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	2182164	2182169	·	-	·	ID=AT5G07020;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	2182342	2182347	·	-	·	ID=AT5G07020;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	2182362	2182367	·	-	·	ID=AT5G07020;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	25970042	25970047	·	+	·	ID=AT5G65010;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	197750	197755	·	-	·	ID=AT3G01500;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	197786	197791	·	-	·	ID=AT3G01500;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	197845	197850	·	-	·	ID=AT3G01500;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	198489	198494	·	-	·	ID=AT3G01500;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	198609	198614	·	-	·	ID=AT3G01500;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	8842237	8842242	·	-	·	ID=AT1G25230;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	8841519	8841524	·	-	·	ID=AT1G25230;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	6213272	6213277	·	-	·	ID=AT1G18060;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	13036817	13036822	·	+	·	ID=AT2G30600;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	13036858	13036863	·	+	·	ID=AT2G30600;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	13038188	13038193	·	+	·	ID=AT2G30600;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	24354838	24354843	·	+	·	ID=AT1G65490;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	24355091	24355096	·	+	·	ID=AT1G65490;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	24355413	24355418	·	+	·	ID=AT1G65490;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	7629103	7629108	·	-	·	ID=AT3G21670;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	7627078	7627083	·	-	·	ID=AT3G21670;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	7628134	7628139	·	-	·	ID=AT3G21670;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	4356113	4356118	·	-	·	ID=AT1G12780;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	4358125	4358130	·	-	·	ID=AT1G12780;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	4358144	4358149	·	-	·	ID=AT1G12780;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	4358213	4358218	·	-	·	ID=AT1G12780;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	4358290	4358295	·	-	·	ID=AT1G12780;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	20715404	20715409	·	+	·	ID=AT1G55480;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	20713731	20713736	·	+	·	ID=AT1G55480;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	20713965	20713970	·	+	·	ID=AT1G55480;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	7767248	7767253	·	-	·	ID=AT2G17880;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	7767598	7767603	·	-	·	ID=AT2G17880;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	7767604	7767609	·	-	·	ID=AT2G17880;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	7767610	7767615	·	-	·	ID=AT2G17880;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	7767633	7767638	·	-	·	ID=AT2G17880;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	7767646	7767651	·	-	·	ID=AT2G17880;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	7767765	7767770	·	-	·	ID=AT2G17880;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	18224786	18224791	·	-	·	ID=AT3G49160;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	18224792	18224797	·	-	·	ID=AT3G49160;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	18224798	18224803	·	-	·	ID=AT3G49160;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	18224804	18224809	·	-	·	ID=AT3G49160;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	18224810	18224815	·	-	·	ID=AT3G49160;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	18224836	18224841	·	-	·	ID=AT3G49160;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	18224842	18224847	·	-	·	ID=AT3G49160;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	18224848	18224853	·	-	·	ID=AT3G49160;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	4762528	4762533	·	+	·	ID=AT5G14740;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	4758102	4758107	·	+	·	ID=AT5G14740;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	4758108	4758113	·	+	·	ID=AT5G14740;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	4758145	4758150	·	+	·	ID=AT5G14740;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	4759040	4759045	·	+	·	ID=AT5G14740;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	·	exon_region	17853699	17853704	·	+	·	ID=AT4G37980;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	·	exon_region	17853787	17853792	·	+	·	ID=AT4G37980;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	·	exon_region	17854060	17854065	·	+	·	ID=AT4G37980;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	16572322	16572327	·	-	·	ID=AT2G39730;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	16570776	16570781	·	-	·	ID=AT2G39730;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	16572761	16572766	·	-	·	ID=AT2G39730;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	16573380	16573385	·	-	·	ID=AT2G39730;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	16573411	16573416	·	-	·	ID=AT2G39730;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	6945008	6945013	·	+	·	ID=AT1G20020;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	6942730	6942735	·	+	·	ID=AT1G20020;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	6942898	6942903	·	+	·	ID=AT1G20020;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	26707144	26707149	·	+	·	ID=AT1G70820;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	26706586	26706591	·	+	·	ID=AT1G70820;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	9827760	9827765	·	+	·	ID=AT3G26740;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	9827837	9827842	·	+	·	ID=AT3G26740;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	9827902	9827907	·	+	·	ID=AT3G26740;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	9827915	9827920	·	+	·	ID=AT3G26740;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	9827947	9827952	·	+	·	ID=AT3G26740;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	·	exon_region	14217362	14217367	·	+	·	ID=AT4G28780;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	·	exon_region	14217857	14217862	·	+	·	ID=AT4G28780;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	·	exon_region	14216409	14216414	·	+	·	ID=AT4G28780;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	4394375	4394380	·	-	·	ID=AT1G12900;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	4394085	4394090	·	-	·	ID=AT1G12900;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	4393759	4393764	·	-	·	ID=AT1G12900;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	24036062	24036067	·	+	·	ID=AT1G64680;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	24037084	24037089	·	+	·	ID=AT1G64680;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	24037249	24037254	·	+	·	ID=AT1G64680;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	10736687	10736692	·	-	·	ID=AT2G25200;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	10737165	10737170	·	-	·	ID=AT2G25200;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	20710719	20710724	·	+	·	ID=AT3G55800;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	20709495	20709500	·	+	·	ID=AT3G55800;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	20709605	20709610	·	+	·	ID=AT3G55800;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	20710161	20710166	·	+	·	ID=AT3G55800;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	·	exon_region	11335285	11335290	·	+	·	ID=AT4G21280;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	2048332	2048337	·	+	·	ID=AT1G06680;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	2049168	2049173	·	+	·	ID=AT1G06680;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	18073341	18073346	·	+	·	ID=AT2G43550;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	5176382	5176387	·	+	·	ID=AT5G15850;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	5177081	5177086	·	+	·	ID=AT5G15850;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	5177748	5177753	·	+	·	ID=AT5G15850;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	5177539	5177544	·	-	·	ID=AT5G15850;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	16127531	16127536	·	+	·	ID=AT1G42970;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	16476737	16476742	·	+	·	ID=AT2G39470;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	5692760	5692765	·	-	·	ID=AT5G17300;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	5692851	5692856	·	-	·	ID=AT5G17300;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	5692872	5692877	·	-	·	ID=AT5G17300;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	5692878	5692883	·	-	·	ID=AT5G17300;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	5692911	5692916	·	-	·	ID=AT5G17300;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	5691975	5691980	·	-	·	ID=AT5G17300;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	10257472	10257477	·	+	·	ID=AT3G27690;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	10255965	10255970	·	+	·	ID=AT3G27690;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	10256028	10256033	·	+	·	ID=AT3G27690;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	29117643	29117648	·	+	·	ID=AT1G77490;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	29117834	29117839	·	+	·	ID=AT1G77490;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	29120656	29120661	·	+	·	ID=AT1G77490;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	24047893	24047898	·	-	·	ID=AT1G64720;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	24046595	24046600	·	-	·	ID=AT1G64720;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	24047694	24047699	·	-	·	ID=AT1G64720;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	24048321	24048326	·	-	·	ID=AT1G64720;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	24048614	24048619	·	-	·	ID=AT1G64720;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	11112237	11112242	·	-	·	ID=AT2G26080;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	11113694	11113699	·	-	·	ID=AT2G26080;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	21076535	21076540	·	+	·	ID=AT3G56940;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	21076787	21076792	·	+	·	ID=AT3G56940;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	21078173	21078178	·	+	·	ID=AT3G56940;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	21077736	21077741	·	+	·	ID=AT3G56940;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	6833882	6833887	·	+	·	ID=AT5G20250;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	7704086	7704091	·	-	·	ID=AT3G21870;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	17910487	17910492	·	-	·	ID=AT3G48360;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	17910493	17910498	·	-	·	ID=AT3G48360;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	17910526	17910531	·	-	·	ID=AT3G48360;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	17910067	17910072	·	-	·	ID=AT3G48360;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	22700880	22700885	·	+	·	ID=AT1G61520;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	22701221	22701226	·	+	·	ID=AT1G61520;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	22700175	22700180	·	+	·	ID=AT1G61520;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	22700525	22700530	·	+	·	ID=AT1G61520;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	17887369	17887374	·	+	·	ID=AT2G43010;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	17886470	17886475	·	+	·	ID=AT2G43010;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	10526424	10526429	·	+	·	ID=AT3G28220;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	3516984	3516989	·	-	·	ID=AT5G11070;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	8234198	8234203	·	-	·	ID=AT1G23205;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	8234811	8234816	·	-	·	ID=AT1G23205;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	8234817	8234822	·	-	·	ID=AT1G23205;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	22745689	22745694	·	+	·	ID=AT3G61470;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	22745756	22745761	·	+	·	ID=AT3G61470;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	22747276	22747281	·	+	·	ID=AT3G61470;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	22747382	22747387	·	+	·	ID=AT3G61470;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	·	exon_region	14203723	14203728	·	-	·	ID=AT4G28750;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	8219145	8219150	·	+	·	ID=AT5G24210;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	26796411	26796416	·	-	·	ID=AT1G71030;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	26795395	26795400	·	-	·	ID=AT1G71030;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	26795466	26795471	·	-	·	ID=AT1G71030;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	26795595	26795600	·	-	·	ID=AT1G71030;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	26795898	26795903	·	-	·	ID=AT1G71030;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	20016988	20016993	·	+	·	ID=AT3G54050;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	20340859	20340864	·	-	·	ID=AT3G54890;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	2717746	2717751	·	+	·	ID=AT3G08940;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	8111285	8111290	·	+	·	ID=AT2G18700;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	8108909	8108914	·	+	·	ID=AT2G18700;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	8108915	8108920	·	+	·	ID=AT2G18700;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	8108933	8108938	·	+	·	ID=AT2G18700;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	8109034	8109039	·	+	·	ID=AT2G18700;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	8109497	8109502	·	+	·	ID=AT2G18700;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	8110091	8110096	·	+	·	ID=AT2G18700;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	16822491	16822496	·	+	·	ID=AT3G45780;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	16816766	16816771	·	+	·	ID=AT3G45780;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	6227379	6227384	·	+	·	ID=AT5G18670;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	25747484	25747489	·	+	·	ID=AT1G68570;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	13174673	13174678	·	+	·	ID=AT2G30950;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	13174835	13174840	·	+	·	ID=AT2G30950;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	13175254	13175259	·	+	·	ID=AT2G30950;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	13175482	13175487	·	+	·	ID=AT2G30950;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	13177013	13177018	·	+	·	ID=AT2G30950;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	13176013	13176018	·	-	·	ID=AT2G30950;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	23090952	23090957	·	+	·	ID=AT3G62410;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	·	exon_region	16168463	16168468	·	-	·	ID=AT4G33660;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	13420371	13420376	·	+	·	ID=AT5G35170;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	13419319	13419324	·	+	·	ID=AT5G35170;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	13419159	13419164	·	+	·	ID=AT5G35170;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	5508217	5508222	·	-	·	ID=AT3G16250;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	3015508	3015513	·	+	·	ID=AT1G09340;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	3015526	3015531	·	+	·	ID=AT1G09340;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	3015718	3015723	·	+	·	ID=AT1G09340;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	3015828	3015833	·	+	·	ID=AT1G09340;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	23326965	23326970	·	-	·	ID=AT3G63140;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	23328467	23328472	·	-	·	ID=AT3G63140;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	23328473	23328478	·	-	·	ID=AT3G63140;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	23328479	23328484	·	-	·	ID=AT3G63140;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	23328485	23328490	·	-	·	ID=AT3G63140;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	23328382	23328387	·	+	·	ID=AT3G63140;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	28549326	28549331	·	-	·	ID=AT1G76080;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	564332	564337	·	+	·	ID=AT1G02640;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	564661	564666	·	+	·	ID=AT1G02640;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	13830724	13830729	·	+	·	ID=AT5G35630;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	13832540	13832545	·	+	·	ID=AT5G35630;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	26316237	26316242	·	+	·	ID=AT1G69870;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	19617086	19617091	·	-	·	ID=AT2G47930;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	19617122	19617127	·	-	·	ID=AT2G47930;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	19617261	19617266	·	-	·	ID=AT2G47930;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	19617305	19617310	·	-	·	ID=AT2G47930;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	·	exon_region	1112217	1112222	·	-	·	ID=AT4G02530;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	·	exon_region	1112095	1112100	·	-	·	ID=AT4G02530;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	·	exon_region	18125392	18125397	·	-	·	ID=AT4G38840;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	18890961	18890966	·	-	·	ID=AT3G50820;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	·	exon_region	17670798	17670803	·	-	·	ID=AT4G37610;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	·	exon_region	17672347	17672352	·	-	·	ID=AT4G37610;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	·	exon_region	17671550	17671555	·	-	·	ID=AT4G37610;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	28554693	28554698	·	-	·	ID=AT1G76100;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	2641158	2641163	·	-	·	ID=AT1G08380;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	·	exon_region	2350703	2350708	·	-	·	ID=AT4G04640;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	·	exon_region	2350709	2350714	·	-	·	ID=AT4G04640;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	·	exon_region	2351955	2351960	·	-	·	ID=AT4G04640;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	·	exon_region	2351965	2351970	·	-	·	ID=AT4G04640;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	15608701	15608706	·	+	·	ID=AT5G38990;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	15609190	15609195	·	+	·	ID=AT5G38990;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	15609823	15609828	·	+	·	ID=AT5G38990;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	1695445	1695450	·	+	·	ID=AT3G05730;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	1695703	1695708	·	+	·	ID=AT3G05730;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	·	exon_region	18428142	18428147	·	-	·	ID=AT4G39710;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	·	exon_region	18428214	18428219	·	-	·	ID=AT4G39710;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	·	exon_region	18428244	18428249	·	-	·	ID=AT4G39710;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	·	exon_region	18428250	18428255	·	-	·	ID=AT4G39710;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	·	exon_region	18428258	18428263	·	-	·	ID=AT4G39710;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	7085331	7085336	·	-	·	ID=AT1G20440;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	426340	426345	·	+	·	ID=AT5G02160;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	426454	426459	·	+	·	ID=AT5G02160;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	426511	426516	·	+	·	ID=AT5G02160;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	427028	427033	·	+	·	ID=AT5G02160;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	427068	427073	·	+	·	ID=AT5G02160;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	427363	427368	·	+	·	ID=AT5G02160;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	2033308	2033313	·	+	·	ID=AT2G05540;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	23136897	23136902	·	+	·	ID=AT3G62550;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	23136105	23136110	·	+	·	ID=AT3G62550;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	23136120	23136125	·	+	·	ID=AT3G62550;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	4877677	4877682	·	+	·	ID=AT1G14280;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	4877755	4877760	·	+	·	ID=AT1G14280;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr1	·	exon_region	4877767	4877772	·	+	·	ID=AT1G14280;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	17920741	17920746	·	+	·	ID=AT2G43100;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr2	·	exon_region	17921725	17921730	·	+	·	ID=AT2G43100;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	·	exon_region	5779254	5779259	·	-	·	ID=AT4G09010;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr4	·	exon_region	5779172	5779177	·	-	·	ID=AT4G09010;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	20016272	20016277	·	-	·	ID=AT5G49360;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	20012023	20012028	·	-	·	ID=AT5G49360;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	5468280	5468285	·	-	·	ID=AT3G16140;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	5468447	5468452	·	-	·	ID=AT3G16140;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	5468482	5468487	·	-	·	ID=AT3G16140;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr3	·	exon_region	5468642	5468647	·	-	·	ID=AT3G16140;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	209116	209121	·	+	·	ID=AT5G01530;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
chr5	·	exon_region	210127	210132	·	+	·	ID=AT5G01530;Species=Arabidopsisthaliana(thale-cress);Repeat=CTTCTT
